

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="愿如方塘，日日自新。">
  <meta name="author" content="Ricky Xu">
  <meta name="keywords" content="">
  <title>低配 Win10 部署 PyTorch-GPU 深度学习环境（Win10+mx150+CUDA10.2） - 方塘的半亩塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方塘的半亩塘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/home_bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ricky Xu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-29 16:37" pubdate>
        2020年10月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">低配 Win10 部署 PyTorch-GPU 深度学习环境（Win10+mx150+CUDA10.2）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月15日 凌晨
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p># 低配 Win10 部署 PyTorch-GPU 深度学习环境（Win10+mx150+CUDA10.2）</p>
<h2 id="0x00-写在前面"><a class="markdownIt-Anchor" href="#0x00-写在前面"></a> 0x00 写在前面</h2>
<p>本文可能不适用于所有人，只是作为我自己的一次记录，完文时间是2020.7.14，一直存在本地没找时间发布，时隔4月直至今天才发。文章大致分为四部分：我的配置、安装 CUDA 、安装 cuDNN 和安装 PyTorch ，只希望读者读完之后能省时间，少踩坑，愿君有所获。</p>
<h3 id="我的配置清单"><a class="markdownIt-Anchor" href="#我的配置清单"></a> 我的配置清单</h3>
<p>笔电型号配置: 小米Pro（2018版8G+256G原配固态+256G自加固态）</p>
<p>OS: Win10 Pro Education 64-bit（家庭版应该也差不多）</p>
<p>GPU: GeForce MX150</p>
<p>使用Anaconda进行python包管理</p>
<p>提前装好 Visual Studio 2015或以上版本（community即可）</p>
<h3 id="探探情况"><a class="markdownIt-Anchor" href="#探探情况"></a> 探探情况</h3>
<p>先去<a target="_blank" rel="noopener" href="https://pytorch.org/">PyTorch官网</a>看看最新稳定版支持什么</p>
<p><img src="https://i.loli.net/2020/10/29/aBqGKeASiwyFsgm.png" srcset="/img/loading.gif" alt="image-20200714175513350" /></p>
<p>可以看到它支持Windows系统，且当你用conda来管理python包时，使用GPU训练CUDA可选的版本是9.2、10.1、10.2</p>
<p>如果使用CPU训练那么可以选择none，不使用CUDA加速。</p>
<p>虽然MX150真的很辣鸡，但我这里选择的版本依然还是GPU版。</p>
<p>下面是详细步骤，按我步骤来包你1h搞定（此处使用了夸张的修辞手法）。</p>
<h2 id="0x01-安装cuda"><a class="markdownIt-Anchor" href="#0x01-安装cuda"></a> 0x01 安装CUDA</h2>
<h3 id="查看支持的cuda版本"><a class="markdownIt-Anchor" href="#查看支持的cuda版本"></a> 查看支持的CUDA版本</h3>
<p>更新好驱动后就查看你的驱动所支持的CUDA版本</p>
<p>打开NVIDIA控制面板-&gt;帮助-&gt;系统信息-&gt;组件</p>
<p>查看支持版本。</p>
<p><img src="https://i.loli.net/2020/10/29/kED43Qu6Aor7Gwe.png" srcset="/img/loading.gif" alt="image-20200714173403609" /></p>
<p>如果发现版本不够高的话可以选择其他版本，如CUDA10.1，大致的流程也是类似的。</p>
<p>或者可以选择更新驱动到最新版本，我这里驱动更新到最新版时对应的CUDA版本恰好为10.2。</p>
<h3 id="更新驱动"><a class="markdownIt-Anchor" href="#更新驱动"></a> 更新驱动</h3>
<p>将显卡驱动升级到最新版本（我的驱动程序版本是442.50）</p>
<p>可以去NVIDIA官网下载更新，也可以用驱动精灵检测更新。之前装tensorflow时找配适的驱动在官网装感觉有点麻烦，所以这次我直接用驱动精灵装，一路按提示安装就行了，感觉比较省事。（驱动精灵用完就可以卸载了，就一工具软件。）</p>
<h3 id="下载对应版本的cuda"><a class="markdownIt-Anchor" href="#下载对应版本的cuda"></a> 下载对应版本的CUDA</h3>
<p>到官网下载<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-10.2-download-archive?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exelocal">CUDA10.2</a></p>
<p>随便点一个都可以下载，这里建议选择下载到local，使用第三方下载器估计会比较快。</p>
<p>对Windows用户来说，大多数深度学习框架底层是基于C/C++开发的，需要提前装好 Visual Studio 2015或以上版本。</p>
<p>下载好后点击exe文件，也是一路按提示安装就完事儿。</p>
<h3 id="安装验证"><a class="markdownIt-Anchor" href="#安装验证"></a> 安装验证</h3>
<p>在命令行输入</p>
<div class="hljs"><pre><code class="hljs bash">nvcc -V</code></pre></div>
<p>如果输出结果如下图所示返回CUDA版本号10.2，说明安装成功。</p>
<p><img src="https://i.loli.net/2020/10/29/QRiVTaUMdlztBZ2.png" srcset="/img/loading.gif" alt="image-20200714182810649" /></p>
<h2 id="0x02-安装cudnn"><a class="markdownIt-Anchor" href="#0x02-安装cudnn"></a> 0x02 安装cuDNN</h2>
<h3 id="下载安装"><a class="markdownIt-Anchor" href="#下载安装"></a> 下载安装</h3>
<p>进入<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-download">官网</a>登录后下载cuDNN v7.6.5 for CUDA 10.2</p>
<p><img src="https://i.loli.net/2020/10/29/kg4r7UwMzmCxBHi.png" srcset="/img/loading.gif" alt="image-20200714183949020" /></p>
<p>这一步选择对应的CUDA版本即可，我选择<a target="_blank" rel="noopener" href="https://developer.nvidia.com/compute/machine-learning/cudnn/secure/7.6.5.32/Production/10.2_20191118/cudnn-10.2-windows10-x64-v7.6.5.32.zip">cuDNN Library for Windows 10</a>，下载后得到一个zip压缩包，里面包含了bin、include、lib三个文件夹，解压，把各个文件夹里的文件放到 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA下同名的文件夹，配置好环境变量即可。</p>
<p>如果前面没有自定义安装路径，按照默认则需要添加下面两个路径：</p>
<p>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2</p>
<p>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\lib\x64</p>
<h3 id="安装验证-2"><a class="markdownIt-Anchor" href="#安装验证-2"></a> 安装验证</h3>
<p>在路径C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\extras\demo_suite下打开命令行输入</p>
<div class="hljs"><pre><code class="hljs bash">./bandwidthtest.exe</code></pre></div>
<p>得到下图的结果说明安装成功</p>
<p><img src="https://i.loli.net/2020/10/29/4gzvjbdTrQwOhYe.png" srcset="/img/loading.gif" alt="image-20200714205713708" /></p>
<p>此外，还可以添加<code>C:\Program Files\NVIDIA Corporation\NVSMI\</code>到系统变量中，查看显卡使用情况时就可以直接在命令行输入</p>
<div class="hljs"><pre><code class="hljs bash">nvidia-smi</code></pre></div>
<p>得到显卡使用情况</p>
<p><img src="https://i.loli.net/2020/10/29/zuE1DINkqAVmBs5.png" srcset="/img/loading.gif" alt="image-20200714214650508" /></p>
<h2 id="0x03-安装pytorch"><a class="markdownIt-Anchor" href="#0x03-安装pytorch"></a> 0x03 安装PyTorch</h2>
<h3 id="anaconda换源"><a class="markdownIt-Anchor" href="#anaconda换源"></a> Anaconda换源</h3>
<p>如果不换源会下载龟速以至于不能实现1h内搞定这个教程，这里我用了清华的源。</p>
<p>打开Anaconda Prompt</p>
<p>先创建一个命名为pytorch_gpu的python版本为3.6的环境</p>
<div class="hljs"><pre><code class="hljs bash">conda create -n pytorch_gpu pip python=3.6</code></pre></div>
<p>激活pytorch_gpu环境</p>
<div class="hljs"><pre><code class="hljs bash">conda activate pytorch_gpu</code></pre></div>
<p>查看Anaconda配置</p>
<div class="hljs"><pre><code class="hljs bash">conda config --show</code></pre></div>
<p>添加清华源</p>
<div class="hljs"><pre><code class="hljs bash">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</code></pre></div>
<p>设置搜索时显示通道地址</p>
<div class="hljs"><pre><code class="hljs bash">conda config --<span class="hljs-built_in">set</span> show_channel_urls yes</code></pre></div>
<p>然后在PyTorch官网那里复制conda的命令</p>
<div class="hljs"><pre><code class="hljs bash">conda install pytorch torchvision cudatoolkit=10.2 -c pytorch</code></pre></div>
<p>把其中的 -c pytorch去掉</p>
<p>在命令行中输入</p>
<div class="hljs"><pre><code class="hljs bash">conda install pytorch torchvision cudatoolkit=10.2</code></pre></div>
<p>上面所有步骤中需要下载的话输入y回车就好。</p>
<p>等待下载完成。</p>
<h3 id="pytorch安装验证"><a class="markdownIt-Anchor" href="#pytorch安装验证"></a> PyTorch安装验证</h3>
<p>运行简单的样例代码测试，例如打印出随机生成的张量矩阵，以及gpu是否可以使用。</p>
<p>首先在命令行输入python，进入python的解释器，依次输入以下命令，每输入一句回车</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
x = torch.rand(<span class="hljs-number">5</span>,<span class="hljs-number">3</span>)
print(x)
torch.cuda.is_available()</code></pre></div>
<p>运行内容类似于以下则说明PyTorch安装成功且支持GPU计算：</p>
<div class="hljs"><pre><code class="hljs bash">&gt;&gt;&gt; import torch
&gt;&gt;&gt; x = torch.rand(5,3)
&gt;&gt;&gt; <span class="hljs-built_in">print</span>(x)
tensor([[0.9752, 0.3114, 0.4016],
        [0.9716, 0.3168, 0.8434],
        [0.5170, 0.6517, 0.4141],
        [0.5586, 0.6290, 0.4637],
        [0.8503, 0.0334, 0.4124]])
&gt;&gt;&gt; torch.cuda.is_available()
True</code></pre></div>
<h2 id="0x04-致谢"><a class="markdownIt-Anchor" href="#0x04-致谢"></a> 0x04 致谢</h2>
<p>感谢前人留下的足迹，这篇文章才能顺利走到这里，接下来开始你的炼丹之旅吧~</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/131595687">win10+mx150环境下安装cuda，cudnn，pytorch-gpu</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54350088">windows10下安装GPU版pytorch简明教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94220564">win10安装CUDA和cuDNN的正确姿势</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xo3ylAF9kGs/article/details/104104041">pytorch慢到无法安装，该怎么办？</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">环境部署</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                      <a class="hover-with-bg" href="/tags/PyTorch/">PyTorch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/10/%E4%BA%91%E7%AB%AF%E9%83%A8%E7%BD%B2%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83Anaconda-Jupyterlab/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">云端部署数据科学开发环境Anaconda+Jupyterlab</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/11/MySQL5.7_remote_config_on_Ubuntu18.04/">
                        <span class="hidden-mobile">Ubuntu18.04安装配置MySQL5.7数据库远程连接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI",
          app_key: "ML1YIYKYfCIHsAykhvlLQqWM",
          placeholder: "看完了说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            被拜访了 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            有 
            <span id="leancloud-site-uv"></span>
             人来过这
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/10/29/%E4%BD%8E%E9%85%8D-Win10-%E9%83%A8%E7%BD%B2-PyTorch-GPU-%E7%8E%AF%E5%A2%83%EF%BC%88Win10-mx150-CUDA10-2%EF%BC%89/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI'
    var app_key = 'ML1YIYKYfCIHsAykhvlLQqWM'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "低配 Win10 部署 PyTorch-GPU 深度学习环境（Win10+mx150+CUDA10.2）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8640170a62926ba1fcfd12b372c8460c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
