

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="愿如方塘，日日自新。">
  <meta name="author" content="Ricky Xu">
  <meta name="keywords" content="">
  <title>编译原理1-引论&amp;概述 - 方塘的半亩塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方塘的半亩塘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/home_bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ricky Xu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-03 10:41" pubdate>
        2021年1月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">编译原理1-引论&amp;概述</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月3日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p># 编译原理1-引论&amp;概述</p>
<h2 id="11程序设计语言与编译"><a class="markdownIt-Anchor" href="#11程序设计语言与编译"></a> 1.1程序设计语言与编译</h2>
<p>（1）程序设计语言</p>
<ul>
<li>
<p>高级语言</p>
</li>
<li>
<p>汇编语言</p>
</li>
<li>
<p>机器语言</p>
</li>
</ul>
<p>在计算机上如何执行一个高级语言程序？</p>
<ul>
<li>把高级语言程序翻译成机器语言程序</li>
<li>运行所得的机器语言程序求得计算结果</li>
</ul>
<p>（2）程序设计语言的转换</p>
<p><strong>翻译</strong>：是指能把某种语言的源程序，在不改变语义的条件下，转换成另一种语言程序——目标语言程序。</p>
<p><strong>编译</strong>：专指由高级语言转换为低级语言</p>
<p><strong>解释</strong>：接受某高级语言的一个语句输入，进行解释并控制计算机执行，马上得到这句的执行结果， 然后再接受下一句。</p>
<p>解释的特点</p>
<p>– 以源程序作为输入，不产生目标程序，一边解释一边执行。</p>
<p>– 优点：直观易懂，结构简单，易于实现人机对话</p>
<p>– 缺点：效率低</p>
<p>编译的转换过程</p>
<ul>
<li>两阶段转换：编译-&gt;运行</li>
<li>三阶段转换：编译-&gt;汇编-&gt;运行</li>
</ul>
<p><img src="https://i.loli.net/2021/01/03/Cty4wWaBJlHDZur.png" srcset="/img/loading.gif" alt="image-20201225164239321" /></p>
<p><em>(二者除红框内不一样外其他都一样)</em></p>
<h2 id="12编译程序概述"><a class="markdownIt-Anchor" href="#12编译程序概述"></a> 1.2编译程序概述</h2>
<p>编译程序的工作</p>
<p>可类比自然语言的翻译（识别单词、分析语法、分析语句含义、修饰译文、得出终稿）</p>
<p>对应过程如下：</p>
<p><img src="https://i.loli.net/2021/01/03/AtkpYXM28gSlNIb.png" srcset="/img/loading.gif" alt="image-20210102214933652" /></p>
<h3 id="121-词法分析"><a class="markdownIt-Anchor" href="#121-词法分析"></a> 1.2.1 词法分析</h3>
<ul>
<li>
<p>任务：输入源程序，对构成源程序的字符串进行扫描和分解，识别出一个个的单词。</p>
</li>
<li>
<p>单词：是高级语言中有实在意义的最小语法单位， 它由字符构成。</p>
</li>
</ul>
<p>词法分析依照词法规则，识别出正确的单词，转换成统一规格，备用。</p>
<ul>
<li>转换：对基本字、运算符、界限符、标识符和常数的转换</li>
</ul>
<p>转换完成后的格式：（类号、内码）</p>
<ul>
<li>描述词法规则的有效工具是<strong>正规式</strong>和<strong>有限自动机</strong></li>
</ul>
<h3 id="122-语法分析"><a class="markdownIt-Anchor" href="#122-语法分析"></a> 1.2.2 语法分析</h3>
<ul>
<li>
<p>任务：在词法分析的基础上，根据语言的语法规则， 把单词符号组成各类的语法单位：短语、子句、语句、过程、程序。</p>
</li>
<li>
<p>语法规则：即语言的规则，又称为文法；规定单词如何构成短语、语句、过程和程序。</p>
</li>
<li>
<p>语法规则的表示 - BNF：A:: =B | C</p>
</li>
</ul>
<p>赋值语句的语法规则</p>
<p>• A:: =V=E</p>
<p>• E:: =T | E+T</p>
<p>• T:: =F | T*F</p>
<p>• F:: =V | (E) | C</p>
<p>• V::= 标识符</p>
<p>• C::= 常数</p>
<ul>
<li>语法分析的方法 - 推导 (derive) 和归约 (reduce)</li>
</ul>
<p><strong>推导</strong>：最左推导、最右推导（规范推导）</p>
<p><strong>归约</strong>：最右归约、最左归约（规范规约）</p>
<p>例：</p>
<p>最右推导&amp;最左归约：</p>
<p><img src="https://i.loli.net/2021/01/03/uyFSU69hmwj2CcR.png" srcset="/img/loading.gif" alt="image-20210102220448968" /></p>
<p>最左推导&amp;最右归约：</p>
<p><img src="https://i.loli.net/2021/01/02/aNKEhBYxoe9F4uD.png" srcset="/img/loading.gif" alt="image-20210102220543811" /></p>
<p>推导时，最哪边推导则最先推导哪边的变量。归约同理。</p>
<p>规范推导的逆过程即规范规约。</p>
<p>如果推不出则说明该语句的语法错误。</p>
<p>语法分析过程也可以用一棵倒着的树来表示，这棵树叫做<strong>语法树</strong>。</p>
<p>例如：x=a+b*50的语法树</p>
<p><img src="https://i.loli.net/2021/01/02/B9CJqfz6PMlSNcI.png" srcset="/img/loading.gif" alt="image-20210102221121698" /></p>
<h3 id="123-语义分析和中间代码生成"><a class="markdownIt-Anchor" href="#123-语义分析和中间代码生成"></a> 1.2.3 语义分析和中间代码生成</h3>
<ul>
<li>
<p>任务：对语法分析识别出的各类语法范畴，分析其含义， 进行和初步翻译，产生介于源代码和目标代码之间 的一种代码。</p>
</li>
<li>
<p>分为两阶段工作：</p>
</li>
</ul>
<p>– 对每种语法范畴进行静态语义检查</p>
<p>– 若语义正确，就进行中间代码的翻译</p>
<ul>
<li>中间代码形式：四元式、三元式、逆波兰式</li>
</ul>
<p>例如将x=a+b*50变成中间代码</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>算符</th>
<th>左操作数</th>
<th>右操作数</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>（1）</td>
<td>将整常数50转换为实常数</td>
<td></td>
<td></td>
<td>T1</td>
</tr>
<tr>
<td>（2）</td>
<td>*</td>
<td>b</td>
<td>T1</td>
<td>T2</td>
</tr>
<tr>
<td>（3）</td>
<td>+</td>
<td>a</td>
<td>T2</td>
<td>T3</td>
</tr>
<tr>
<td>（4）</td>
<td>=</td>
<td>T3</td>
<td></td>
<td>x</td>
</tr>
</tbody>
</table>
<h3 id="124-代码优化"><a class="markdownIt-Anchor" href="#124-代码优化"></a> 1.2.4 代码优化</h3>
<ul>
<li>
<p>任务：对前面产生的中间代码进行加工变换，以期在最后阶段能产生更为高效的目标代码。</p>
</li>
<li>
<p>原则：<strong>等价变换</strong></p>
</li>
<li>
<p>主要方面：公共子表达式的提取、合并已知量、删除无用语句、循环优化等。</p>
</li>
</ul>
<p>例如</p>
<p>将下面的语句转换成中间代码：</p>
<p>for (k=1;k&lt;=100;k++)</p>
<p>{m=i+10*k;</p>
<p>n=j+10*k;}</p>
<p>中间代码：</p>
<p>K=1;</p>
<p>10 If k&lt;=100 then</p>
<p>{m=i+10*k;</p>
<p>n=j+10*k;</p>
<p>k++;</p>
<p>goto 10;}</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>OP</th>
<th>ARG1</th>
<th>ARG2</th>
<th>RESULT</th>
</tr>
</thead>
<tbody>
<tr>
<td>(1)</td>
<td>＝</td>
<td>1</td>
<td></td>
<td>K</td>
</tr>
<tr>
<td>(2)</td>
<td>j&lt;</td>
<td>100</td>
<td>K</td>
<td>(9)</td>
</tr>
<tr>
<td>(3)</td>
<td>*</td>
<td>10</td>
<td>K</td>
<td>T1</td>
</tr>
<tr>
<td>(4)</td>
<td>+</td>
<td>i</td>
<td>T1</td>
<td>M</td>
</tr>
<tr>
<td>(5)</td>
<td>*</td>
<td>10</td>
<td>K</td>
<td>T2</td>
</tr>
<tr>
<td>(6)</td>
<td>+</td>
<td>j</td>
<td>T2</td>
<td>N</td>
</tr>
<tr>
<td>(7)</td>
<td>+</td>
<td>k</td>
<td>1</td>
<td>K</td>
</tr>
<tr>
<td>(8)</td>
<td>j</td>
<td></td>
<td></td>
<td>(2)</td>
</tr>
<tr>
<td>(9)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>优化后</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>OP</th>
<th>ARG1</th>
<th>ARG2</th>
<th>RESULT</th>
</tr>
</thead>
<tbody>
<tr>
<td>（1）</td>
<td>＝</td>
<td>i</td>
<td></td>
<td>m</td>
</tr>
<tr>
<td>（2）</td>
<td>=</td>
<td>j</td>
<td></td>
<td>n</td>
</tr>
<tr>
<td>（3）</td>
<td>=</td>
<td>1</td>
<td></td>
<td>k</td>
</tr>
<tr>
<td>（4）</td>
<td>J&lt;</td>
<td>100</td>
<td>k</td>
<td>(9)</td>
</tr>
<tr>
<td>（5）</td>
<td>+</td>
<td>m</td>
<td>10</td>
<td>m</td>
</tr>
<tr>
<td>（6）</td>
<td>+</td>
<td>n</td>
<td>10</td>
<td>n</td>
</tr>
<tr>
<td>（7）</td>
<td>+</td>
<td>k</td>
<td>1</td>
<td>k</td>
</tr>
<tr>
<td>（8）</td>
<td>j</td>
<td></td>
<td></td>
<td>(4)</td>
</tr>
<tr>
<td>（9）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="125-目标代码生成"><a class="markdownIt-Anchor" href="#125-目标代码生成"></a> 1.2.5 目标代码生成</h3>
<ul>
<li>
<p>任务：把经过优化的中间代码转化成特定机器上的低级语言代码。</p>
</li>
<li>
<p>目标代码的形式：</p>
</li>
</ul>
<p>– 绝对指令代码: 可立即执行的目标代码。</p>
<p>– 汇编指令代码：汇编语言程序，需要通过汇编程序汇编后才能运行。</p>
<p>– 可重定位指令代码：先将各目标模块连接起来， 确定变量、常数在主存中的位置，装入主存后才能成为可以运行的绝对指令代码。</p>
<h3 id="126-表格管理"><a class="markdownIt-Anchor" href="#126-表格管理"></a> 1.2.6 表格管理</h3>
<ul>
<li>
<p>表格作用：用来记录源程序的各种信息以及编译过程中的各种状况。</p>
</li>
<li>
<p>与编译前三阶段有关的表格有：符号表、常数表、标号表、分程序入口表、中间代码表等。</p>
</li>
</ul>
<h3 id="127-出错处理"><a class="markdownIt-Anchor" href="#127-出错处理"></a> 1.2.7 出错处理</h3>
<ul>
<li>
<p>任务：如果源程序有错误，编译程序应设法发现错误， 并报告给用户。</p>
</li>
<li>
<p>完成：由专门的出错处理程序来完成</p>
</li>
<li>
<p>错误类型:</p>
</li>
</ul>
<p>– 语法错误：在词法分析和语法分析阶段检测出来。</p>
<p>– 语义错误：一般在语义分析阶段检测。</p>
<h3 id="128-遍"><a class="markdownIt-Anchor" href="#128-遍"></a> 1.2.8 遍</h3>
<ul>
<li>遍：指对源程序或源程序的中间结果从头到尾扫描一次，并做有关的加工处理，生成新的中间结果或目标代码的过程。</li>
</ul>
<p><em>注：遍与阶段的含义毫无关系。</em></p>
<p>可分为一遍扫描和多遍扫描。</p>
<ul>
<li>多遍扫描的优缺点：</li>
</ul>
<p>– 优点：节省内存空间，提高目标代码质量，使编译的逻辑结构清晰。</p>
<p>– 缺点：编译时间较长。</p>
<p><em>注：在内存许可情况下，还是遍数尽可能少些为好。</em></p>
<h2 id="思维导图"><a class="markdownIt-Anchor" href="#思维导图"></a> 思维导图：</h2>
<p><img src="https://i.loli.net/2021/01/03/EcfQpCgbWLzOeqP.png" srcset="/img/loading.gif" alt="一、概述" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                      <a class="hover-with-bg" href="/tags/CS%E5%9F%BA%E7%A1%80/">CS基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/27/%E4%BD%8E%E9%85%8DWin10%E9%83%A8%E7%BD%B2TensorFlow1-15GPU%E7%89%88-Keras2-15%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/">
                        <span class="hidden-mobile">低配Win10部署TensorFlow1.15GPU版+Keras2.15深度学习环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI",
          app_key: "ML1YIYKYfCIHsAykhvlLQqWM",
          placeholder: "看完了说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            被拜访了 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            有 
            <span id="leancloud-site-uv"></span>
             人来过这
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/01/03/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%861-%E5%BC%95%E8%AE%BA-%E6%A6%82%E8%BF%B0/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI'
    var app_key = 'ML1YIYKYfCIHsAykhvlLQqWM'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "编译原理1-引论&概述&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8640170a62926ba1fcfd12b372c8460c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
