

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="日日自新，步履不停。">
  <meta name="author" content="Ricky Xu">
  <meta name="keywords" content="">
  <title>LeetCode172 - 阶乘后的零 Py3&amp;C++ - 方塘的半亩塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方塘的半亩塘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/home_bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ricky Xu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-11 21:30" pubdate>
        2021年5月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      918 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode172 - 阶乘后的零 Py3&amp;C++</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年5月12日 凌晨
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="793-阶乘函数后-k-个零"><a class="markdownIt-Anchor" href="#793-阶乘函数后-k-个零"></a> <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/preimage-size-of-factorial-zeroes-function/">793. 阶乘函数后 K 个零</a></h1>
<h2 id="题述"><a class="markdownIt-Anchor" href="#题述"></a> 题述</h2>
<p>f(x) 是 x! 末尾是 0 的数量。（回想一下 x! = 1 * 2 * 3 * … * x，且 0! = 1 ）</p>
<p>例如， f(3) = 0 ，因为 3! = 6 的末尾没有 0 ；而 f(11) = 2 ，因为 11!= 39916800 末端有 2 个 0 。给定 K，找出多少个非负整数 x ，能满足 f(x) = K 。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：K = 0<br />
输出：5<br />
解释：0!, 1!, 2!, 3!, and 4! 均符合 K = 0 的条件。</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：K = 5<br />
输出：0<br />
解释：没有匹配到这样的 x!，符合 K = 5 的条件。</p>
</blockquote>
<p>提示：</p>
<blockquote>
<p>K 是范围在 [0, 10^9] 的整数。</p>
</blockquote>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>首先，明确输入输出</p>
<p>题目意思即：output个num!后面有K(即input)个零</p>
<p>疑问句式：阶乘后面有K个零的数有几个？</p>
<p>这题需要了解阶乘尾随零个数的递推公式，根据之前做过的题知道，阶乘尾随零个数已经可以轻松拿到了，那么可以多判几次来数有几个匹配的数，利用这个方法可以先打表看看有啥规律。</p>
<p>先随便设置个最大迭代2000次，从5开始，将结果存进字典里，暴力输出所有解</p>
<div class="hljs"><pre><code class="hljs python">max_k = <span class="hljs-number">1000</span>
dic = &#123;<span class="hljs-number">0</span>: <span class="hljs-number">5</span>&#125;
nums_cnt = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>*max_k):
    nums_cnt += <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> (trailingZeroes(i) != trailingZeroes(i + <span class="hljs-number">1</span>)):
        dic[trailingZeroes(i)] = nums_cnt
        nums_cnt = <span class="hljs-number">0</span>
        print(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;trailingZeroes(i)&#125;</span>:<span class="hljs-subst">&#123;dic[trailingZeroes(i)]&#125;</span>&quot;</span>)</code></pre></div>
<blockquote>
<p>1:5<br />
2:5<br />
3:5<br />
4:5</p>
<p>6:5<br />
7:5<br />
8:5<br />
9:5<br />
10:5</p>
<p>12:5<br />
13:5</p>
<p>490:5</p>
<p>492:5<br />
493:5<br />
494:5<br />
495:5<br />
496:5</p>
</blockquote>
<p>神奇的发现！输出要么是5要么没有（非5即0）</p>
<p>再看看那些0都是什么输入</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment"># 接上面</span>
zeroes = []
<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, max_k):
    <span class="hljs-keyword">if</span> k <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> dic.keys():
        zeroes.append(k)
print(zeroes)</code></pre></div>
<p><img src="https://i.loli.net/2021/05/10/KO8gbFdnAuxJSTP.png" srcset="/img/loading.gif" alt="image-20210510033428761" /></p>
<blockquote>
<p>5, 11, 17, 23, 29, 30,</p>
<p>36, 42, 48, 54, 60, 61,</p>
<p>67, 73, 79, 85, 91, 92,</p>
<p>98, 104, 110,…</p>
</blockquote>
<p>咦好像里面有好多素数，等等！似乎发现了什么不得了的东西！</p>
<p>换个方式打印试试</p>
<div class="hljs"><pre><code class="hljs python">
zeroes = []
<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2000</span>):
    <span class="hljs-keyword">if</span> k <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> dic.keys():
        zeroes.append(k)
<span class="hljs-comment"># 上面print(zeroes)替换成这个</span>
print(<span class="hljs-string">&quot;-1&quot;</span>, end=<span class="hljs-string">&#x27;,&#x27;</span>)
<span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(zeroes)<span class="hljs-number">-1</span>):
    <span class="hljs-keyword">if</span> <span class="hljs-number">6</span> == (zeroes[z+<span class="hljs-number">1</span>] - zeroes[z]):
        print(zeroes[z], end=<span class="hljs-string">&#x27;,&#x27;</span>)
    <span class="hljs-keyword">else</span>:
        print(zeroes[z], end=<span class="hljs-string">&quot;\n&quot;</span>)</code></pre></div>
<p><img src="https://i.loli.net/2021/05/10/jK2Qa6WYdtBV1uz.png" srcset="/img/loading.gif" alt="image-20210510050906379" /></p>
<p>根据打印结果可以发现一些规律了。</p>
<p>或许可以根据这个规律计算出所有没有尾随零的阶乘数，然后打表hhh</p>
<h2 id="数学找规律方法"><a class="markdownIt-Anchor" href="#数学找规律方法"></a> 数学找规律方法</h2>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">preimageSizeFZF</span>(<span class="hljs-params">K: <span class="hljs-built_in">int</span></span>) -&gt; int:</span>
    start = <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span>(start &lt; K):
        start = start*<span class="hljs-number">5</span>+<span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span>(start &gt; <span class="hljs-number">1</span>):
        <span class="hljs-keyword">if</span> (start<span class="hljs-number">-1</span> == K):
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
        start = (start<span class="hljs-number">-1</span>)//<span class="hljs-number">5</span>
        K %= start
    <span class="hljs-keyword">return</span> <span class="hljs-number">5</span></code></pre></div>
<p><img src="https://i.loli.net/2021/05/11/ehHmcJoRtGFZYWN.png" srcset="/img/loading.gif" alt="image-20210511220208836" /></p>
<p>同样的写法，用C++实现，代码如下：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">preimageSizeFZF</span><span class="hljs-params">(<span class="hljs-keyword">int</span> K)</span> </span>&#123;
    <span class="hljs-keyword">int</span> start =<span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span>(start &lt; K)&#123;
        start = start * <span class="hljs-number">5</span> + <span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-keyword">while</span> (start&gt;<span class="hljs-number">1</span>)
    &#123;
        <span class="hljs-keyword">if</span>(start==K+<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        start = (start - <span class="hljs-number">1</span>) / <span class="hljs-number">5</span>;
        K %= start;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
&#125;</code></pre></div>
<p><img src="https://i.loli.net/2021/05/11/N5HDStM7Uu1yZXI.png" srcset="/img/loading.gif" alt="image-20210511220406263" /></p>
<h2 id="二分查找法"><a class="markdownIt-Anchor" href="#二分查找法"></a> 二分查找法</h2>
<p>根据上面找到的规律可以确定答案的范围，于是我们也可以用二分查找的办法来找可行解。</p>
<p>首先，要想尾数有K个，那么那些数肯定大于K，根据前面找出的规律可以发现那些数会小于5*K+1，在此范围内用二分查找，结合之前算阶乘尾随零的算法可以得到代码如下：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">trailingZeroes</span><span class="hljs-params">(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n)</span> </span>&#123;
    <span class="hljs-keyword">return</span> n &lt; <span class="hljs-number">5</span> ? <span class="hljs-number">0</span> : (n / <span class="hljs-number">5</span> + trailingZeroes(n / <span class="hljs-number">5</span>));
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">preimageSizeFZF</span><span class="hljs-params">(<span class="hljs-keyword">int</span> K)</span> </span>&#123;
    <span class="hljs-keyword">switch</span>(K)&#123;
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
	<span class="hljs-comment">// 打表</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
        &#125;
    <span class="hljs-keyword">if</span>(K==<span class="hljs-number">5</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> left = (<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>)K;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> right = <span class="hljs-number">5</span> * (<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>)K + <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span>(left&lt;right)&#123;
        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">int</span> tz = trailingZeroes(mid);
        <span class="hljs-keyword">if</span>(tz == K) <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
        <span class="hljs-keyword">if</span>(tz &lt; K) &#123;left = mid + <span class="hljs-number">1</span>;&#125;
        <span class="hljs-keyword">else</span> &#123;right = mid;&#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p><img src="https://i.loli.net/2021/05/12/v1eV47wut8DqZxR.png" srcset="/img/loading.gif" alt="image-20210512005322890" /></p>
<p>这个很快啊！需要注意的就是数据类型要用long long，因为输入可能会超过int范围。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/LeetCode/">LeetCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
                    
                      <a class="hover-with-bg" href="/tags/C-C/">C/C++</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%B6%E4%B9%98/">阶乘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/09/cpp_warning_no_return_value_problem/">
                        <span class="hidden-mobile">“cpp[警告] 控制到达非void函数的末尾”解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI",
          app_key: "ML1YIYKYfCIHsAykhvlLQqWM",
          placeholder: "看完了说点什么吧~😊",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
             
            <span id="leancloud-site-pv"></span>
             👀
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
             
            <span id="leancloud-site-uv"></span>
             🚶
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/05/11/Leetcode_793_preimageSizeFZF_hasd_by_py3_cpp/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI'
    var app_key = 'ML1YIYKYfCIHsAykhvlLQqWM'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LeetCode172 - 阶乘后的零 Py3&C++&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8640170a62926ba1fcfd12b372c8460c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
