

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="愿如方塘，日日自新。">
  <meta name="author" content="Ricky Xu">
  <meta name="keywords" content="">
  <title>云端部署数据科学开发环境Anaconda+Jupyterlab - 方塘的半亩塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方塘的半亩塘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/home_bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Ricky Xu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-10 13:13" pubdate>
        2020年11月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">云端部署数据科学开发环境Anaconda+Jupyterlab</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月10日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>最近借舍友账号薅了阿里云云翼计划送的一台ECS服务器，选了 Ubuntu20.04 系统，打算开一个端口来和队友跑实验用，因为是同一个环境所以可以避免各种包版本不同而出的问题，出bug也可以一块解决。还有一个很赞就是，我可以用我的 iPad 甚至手机打开云端环境随时看代码，随时coding！</p>
<p>下面我将给出我的环境部署流程以及部署时遇到的坑和对策。</p>
<p>内容大致分为两部分，部署 Anaconda + 部署 Jupyterlab。</p>
<p>愿君有所获。</p>
<h2 id="0x00-云端准备"><a class="markdownIt-Anchor" href="#0x00-云端准备"></a> 0x00 云端准备</h2>
<h3 id="配置安全组"><a class="markdownIt-Anchor" href="#配置安全组"></a> 配置安全组</h3>
<p>阿里云在后台有一些安全措施限制了一些端口对外开放以确保系统安全。</p>
<p>进入后台点击头像那里下面有一个安全配置，设置好对外开放的端口范围即可</p>
<p>我一次性设置了好几个，对于jupyter来说就是你在前面配置的端口号，我配置的是8888，那么在安全组规则里就写一个8888或者8888/8890（意思是包括8888在内到8889之间的端口，其他端口号同理）</p>
<p>详情可见阿里云文档<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/25471.html?spm=a2c4g.11186623.6.899.2fc72976cOcJrd">添加安全组规则</a></p>
<h2 id="0x01-部署anaconda"><a class="markdownIt-Anchor" href="#0x01-部署anaconda"></a> 0x01 部署Anaconda</h2>
<h3 id="下载anaconda"><a class="markdownIt-Anchor" href="#下载anaconda"></a> 下载Anaconda</h3>
<div class="hljs"><pre><code class="hljs bash">wget -P /tmp https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh</code></pre></div>
<h3 id="安装anaconda"><a class="markdownIt-Anchor" href="#安装anaconda"></a> 安装Anaconda</h3>
<div class="hljs"><pre><code class="hljs bash">bash /tmp/Anaconda3-2020.02-Linux-x86_64.sh</code></pre></div>
<p>中间可能有一个设置安装路径的，我没理…一路回车yes完事~</p>
<h3 id="激活anaconda环境"><a class="markdownIt-Anchor" href="#激活anaconda环境"></a> 激活Anaconda环境</h3>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc</code></pre></div>
<h3 id="更新所有包"><a class="markdownIt-Anchor" href="#更新所有包"></a> 更新所有包</h3>
<div class="hljs"><pre><code class="hljs bash">conda update --all</code></pre></div>
<h3 id="创建环境"><a class="markdownIt-Anchor" href="#创建环境"></a> 创建环境</h3>
<p>创建一个基于 python3.6 名为 jupyter 的conda环境</p>
<div class="hljs"><pre><code class="hljs bash">conda create -n jupyter python=3.6</code></pre></div>
<h3 id="激活环境"><a class="markdownIt-Anchor" href="#激活环境"></a> 激活环境</h3>
<div class="hljs"><pre><code class="hljs bash">conda activate jupyter</code></pre></div>
<h3 id="conda环境迁移"><a class="markdownIt-Anchor" href="#conda环境迁移"></a> conda环境迁移</h3>
<h4 id="导出本地conda环境"><a class="markdownIt-Anchor" href="#导出本地conda环境"></a> 导出本地conda环境</h4>
<div class="hljs"><pre><code class="hljs bash">conda env <span class="hljs-built_in">export</span> &gt; environment.yaml</code></pre></div>
<p>将该配置文件上传到阿里云某个文件夹下</p>
<h4 id="导入环境"><a class="markdownIt-Anchor" href="#导入环境"></a> 导入环境</h4>
<div class="hljs"><pre><code class="hljs bash">conda env create -f environment.yaml</code></pre></div>
<p>文件路径应该具体到某个位置下，如果要重新命名则可以在后面加一个</p>
<div class="hljs"><pre><code class="hljs bash">-n 新环境名称</code></pre></div>
<p>最后我的导入环境命令如下：</p>
<div class="hljs"><pre><code class="hljs bash">conda env create -f ./root/environment.yaml -n myjupyter</code></pre></div>
<p>不过我并没有使用之前的conda环境，后面又重新配置了一个。</p>
<h4 id="迁移出错对策"><a class="markdownIt-Anchor" href="#迁移出错对策"></a> 迁移出错对策</h4>
<h5 id="导入报错"><a class="markdownIt-Anchor" href="#导入报错"></a> 导入报错</h5>
<p>导入时有可能会出现下面的报错</p>
<div class="hljs"><pre><code class="hljs shell">Warning: you have pip-installed dependencies in your environment file, but you do not list pip itself as one of your conda dependencies.  Conda may not use the correct pip to install your packages, and they may end up in the wrong place.  Please add an explicit pip dependency.  I&#x27;m adding one for you, but still nagging you.</code></pre></div>
<h5 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h5>
<p>在yaml配置文件中的依赖下面加一行</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-string">pip</span></code></pre></div>
<h3 id="更换conda源"><a class="markdownIt-Anchor" href="#更换conda源"></a> 更换conda源</h3>
<p>由于访问国外源下载资源可能会比较慢，一般更换成国内的源，下面使用清华源，阿里淘宝中科大等其他源同理，可以找对应官网查看。</p>
<div class="hljs"><pre><code class="hljs awk">conda config --add channels https:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/anaconda/</span>pkgs<span class="hljs-regexp">/free/</span>
conda config --add channels https:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud/conda-forge 
conda config --add channels https:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/anaconda/</span>cloud<span class="hljs-regexp">/msys2/</span>

<span class="hljs-comment"># 设置搜索时显示通道地址</span>
conda config --set show_channel_urls yes</code></pre></div>
<p>假如想直接写进配置文件里也可以用编辑器打开.condarc文件编辑来加入想要的源。</p>
<div class="hljs"><pre><code class="hljs bash">vim ~/.condarc</code></pre></div>
<p>往配置文件加入下面的文本即可</p>
<div class="hljs"><pre><code class="hljs bash">channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
show_channel_urls: <span class="hljs-literal">true</span></code></pre></div>
<p>假如换源时出现</p>
<div class="hljs"><pre><code class="hljs bash">ConfigurationLoadError: Unable to load configuration file.
  path: /root/.condarc
  reason: invalid yaml at line 2, column 0</code></pre></div>
<p>可能是哪里配置出了小问题，没关系，直接将对应路径文件删除即可</p>
<div class="hljs"><pre><code class="hljs bash">rm /root/.condarc</code></pre></div>
<p>然后还是按照换源的步骤重新配置一下即可。</p>
<h3 id="配置开发环境"><a class="markdownIt-Anchor" href="#配置开发环境"></a> 配置开发环境</h3>
<p>这个环境看自己需要来配置啦，我自己配的是 PyTorch ，因为跑实验用的是基于 PyTorch 框架写的代码。</p>
<h4 id="配置-pytorch-环境"><a class="markdownIt-Anchor" href="#配置-pytorch-环境"></a> 配置 PyTorch 环境</h4>
<p>这里配置的是GPU版，反正GPU版也能用CPU，torch 版本是1.6.0，在<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/#supported-linux-distributions">PyTorch官网</a>看自己的需要来装就好。</p>
<div class="hljs"><pre><code class="hljs bash">conda install pytorch torchvision cudatoolkit=10.2 -c pytorch</code></pre></div>
<p>如果 torch 下载太慢安装出错了可以参考一下这篇文章的解决办法 <a target="_blank" rel="noopener" href="https://blog.csdn.net/k5722166/article/details/91331016">pytorch1.1.0安装教程</a></p>
<p>P.S. 如果想了解在 Win10上部署 PyTorch GPU版开发环境可以参考我这一篇教程<a target="_blank" rel="noopener" href="https://blog.rickyxu.cc/2020/10/29/%E4%BD%8E%E9%85%8D-win10-%E9%83%A8%E7%BD%B2-pytorch-gpu-%E7%8E%AF%E5%A2%83%EF%BC%88win10-mx150-cuda10-2%EF%BC%89/">低配 Win10 部署 PyTorch-GPU 环境（Win10+mx150+CUDA10.2）</a></p>
<p>进行完上面这些步骤之后anaconda算是已经部署完成了。</p>
<h2 id="0x02-部署-jupyter-服务"><a class="markdownIt-Anchor" href="#0x02-部署-jupyter-服务"></a> 0x02 部署 Jupyter 服务</h2>
<h3 id="安装-jupyterlab"><a class="markdownIt-Anchor" href="#安装-jupyterlab"></a> 安装 Jupyterlab</h3>
<div class="hljs"><pre><code class="hljs bash">conda install jupyter jupyterlab</code></pre></div>
<p>遇到什么 yes or no 的就一直 y 就ok了</p>
<h3 id="设置-jupyter-登入密码"><a class="markdownIt-Anchor" href="#设置-jupyter-登入密码"></a> 设置 Jupyter 登入密码</h3>
<p>安全起见一般要设置好登陆密码，当然也可以不设置（不推荐）。</p>
<p>Jupyterlab 安装好之后输入ipython回车进入IPython交互环境，然后输入下面两行，键入密码，确认密码。</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">from</span> notebook.auth <span class="hljs-keyword">import</span> passwd
passwd()</code></pre></div>
<p><img src="https://i.loli.net/2020/11/10/TXiPf1qmK4ux9gO.png" srcset="/img/loading.gif" alt="image-20201026205833949" /></p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-string">&#x27;argon2:$argon2id$v=19$m=10240,t=10,p=8$Q7DXnvrOurcEo50YfUdbYA$kzzuUEzrXvg6USTan07KUA&#x27;</span></code></pre></div>
<p>将上图中输出的一串字符串先记下来，后面设置登陆密码时要用。</p>
<p>如果想要重置密码则再进行一次这个步骤即可。</p>
<h3 id="配置-jupyter-服务"><a class="markdownIt-Anchor" href="#配置-jupyter-服务"></a> 配置 Jupyter 服务</h3>
<p>不同的路径可能命令也不同，根据自己的来配置。</p>
<p>找到 jupyter_notebook_config.py 这个文件，然后用vim打开编辑。</p>
<div class="hljs"><pre><code class="hljs bash">vim /root/.jupyter/jupyter_notebook_config.py</code></pre></div>
<p>会发现里面一堆配置，莫慌</p>
<p>vim模式下输入命令</p>
<div class="hljs"><pre><code class="hljs python">:/你要查询的字段</code></pre></div>
<p>即可快速找到你要修改的字段所在位置。</p>
<p>例如：输入 :/c.NotebookApp.ip 即可快速找到 c.NotebookApp.ip 这个字段所在位置，以此类推。</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment"># 将ip设置为*，允许任何IP访问</span>
c.NotebookApp.ip = <span class="hljs-string">&#x27;*&#x27;</span>
<span class="hljs-comment"># 这里的密码就是之前生成的那一串</span>
c.NotebookApp.password = <span class="hljs-string">&#x27;argon2:$argon2id$v=19$m=10240,t=10,p=8$Q7DXnvrOurcEo50YfUdbYA$kzzuUEzrXvg6USTan07KUA&#x27;</span>
<span class="hljs-comment"># 服务器上并没有浏览器可以供Jupyter打开</span>
c.NotebookApp.open_browser = <span class="hljs-literal">False</span>
<span class="hljs-comment"># 监听端口设置为8888或其他自己喜欢的端口</span>
c.NotebookApp.port = <span class="hljs-number">8888</span>
<span class="hljs-comment"># 我们可以修改jupyter的工作目录，也可以保持原样不变，如果修改的话，要保证这一目录已存在</span>
c.MappingKernelManager.root_dir = <span class="hljs-string">&#x27;&#x27;</span>
<span class="hljs-comment">#c.MappingKernelManager.root_dir = &#x27;/root/anaconda3/envs/jupyter&#x27;</span>
<span class="hljs-comment"># 允许远程访问</span>
c.NotebookApp.allow_remote_access = <span class="hljs-literal">True</span></code></pre></div>
<p>修改完成之后输入vim命令保存退出</p>
<div class="hljs"><pre><code class="hljs BASH">:wq</code></pre></div>
<h3 id="切换执行环境"><a class="markdownIt-Anchor" href="#切换执行环境"></a> 切换执行环境</h3>
<p>Jupyterlab 中切换不同的 Python 环境</p>
<p>在本地端连接服务器时一般需要运行不同的Python环境或者在不同环境下安装包，本地端的网页显示需要的python环境需要先装载进 kernel ，执行命令如下：</p>
<div class="hljs"><pre><code class="hljs bash">python -m ipykernel install --user --name xxx(环境名称) --display-name <span class="hljs-string">&quot;your name&quot;</span>（显示名称）</code></pre></div>
<p>一般步骤是进入需要添加kernel的Python环境，然后写入配置。</p>
<p>比如我的 conda 环境名叫 jupyter，我想要将它添加到 Jupyterlab 的 kernel 并命名显示为 PyTorch1.6.0，那就输入下面两行</p>
<div class="hljs"><pre><code class="hljs bash">conda activate jupyter

python -m ipykernel install --user --name jupyter --display-name <span class="hljs-string">&quot;PyTorch1.6.0&quot;</span></code></pre></div>
<p>这时候就可以在 Jupyterlab 里选择名为 PyTorch1.6.0 的环境了。</p>
<h3 id="运行-jupyter-服务"><a class="markdownIt-Anchor" href="#运行-jupyter-服务"></a> 运行 Jupyter 服务</h3>
<p>这时候应该可以运行 Jupyter 服务了，可以输入下面的命令运行一下，</p>
<div class="hljs"><pre><code class="hljs bash">jupyter lab --allow-root</code></pre></div>
<p><img src="https://i.loli.net/2020/11/10/brzf48hgJxRBqv1.png" srcset="/img/loading.gif" alt="image-20201026211621766" /></p>
<p>会看到有实时显示服务运行日志，想要终止服务则按 Ctrl + C 。</p>
<p>再去浏览器输入类似于这样的地址<em><a target="_blank" rel="noopener" href="http://xx.xxx.xxx.xxx:8888/lab">http://xx.xxx.xxx.xxx:8888/lab</a>?</em>（服务器公网ip地址:8888）就会进到 Jupyterlab 界面了，第一次打开可能要加载一段时间，进去之后输入之前配置的密码就完事儿啦~</p>
<p>之后你会发现你退出终端后jupyter的服务也一起关了，怎么让他在后台一直开着以便我随时访问呢？</p>
<p>这时候就要用到下面的命令，后台运行挂起服务</p>
<div class="hljs"><pre><code class="hljs bash">nohup jupyter lab --allow-root &gt; jupyter.log 2&gt;&amp;1 &amp;</code></pre></div>
<p>nohup表示no hang up, 就是不挂起，&amp;将服务放在后台运行，这样命令执行后即使终端退出, 也不会停止服务运行。 &gt; jupyter.log 的作用是将之前实时打印的日志输出到 jupyter.log 里。</p>
<h3 id="结束-jupyter-服务"><a class="markdownIt-Anchor" href="#结束-jupyter-服务"></a> 结束 Jupyter 服务</h3>
<p>若想结束 Jupyter 服务则输入命令 ps 列出当前在运行的进程</p>
<p><img src="https://i.loli.net/2020/11/10/IPFa8hM4ZO1C2oy.png" srcset="/img/loading.gif" alt="image-20201026215508941" /></p>
<p>找到 jupyter-lab 服务的 pid ，然后 kill pid 终止进程。（我这个不知道为什么没有kill成功，可能是当前会话还没有关闭？）</p>
<h3 id="jupyterlab-插件"><a class="markdownIt-Anchor" href="#jupyterlab-插件"></a> Jupyterlab 插件</h3>
<p>没有用 Jupyter Notebook 而是用 Jupyterlab 的原因主要是因为jupyterlab有插件功能，相当于强化版的 Jupyter Notebook，目前市场上有的插件暂时还没有很多，希望以后会和 VScode 的插件一样丰富吧。</p>
<p>大部分插件都是基于 Nodejs ，所以要下载一个。输入下面的命令下载即可。</p>
<div class="hljs"><pre><code class="hljs bash">conda install nodejs</code></pre></div>
<p>一堆插件自己看着下载，我自己也还没怎么用，代码补全功能那个插件有些坑，之后考虑出篇插件推荐。</p>
<p>以上全部步骤配置完之后应该就能正常访问你的云端数据科学开发环境了，拿起你的键盘，就这样踏上数据科学的旅途吧~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Anaconda/">Anaconda</a>
                    
                      <a class="hover-with-bg" href="/tags/Jupyterlab/">Jupyterlab</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">数据科学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">环境部署</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/27/%E4%BD%8E%E9%85%8DWin10%E9%83%A8%E7%BD%B2TensorFlow1-15GPU%E7%89%88-Keras2-15%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">低配Win10部署TensorFlow1.15GPU版+Keras2.15深度学习环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/29/%E4%BD%8E%E9%85%8D-Win10-%E9%83%A8%E7%BD%B2-PyTorch-GPU-%E7%8E%AF%E5%A2%83%EF%BC%88Win10-mx150-CUDA10-2%EF%BC%89/">
                        <span class="hidden-mobile">低配 Win10 部署 PyTorch-GPU 深度学习环境（Win10+mx150+CUDA10.2）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI",
          app_key: "ML1YIYKYfCIHsAykhvlLQqWM",
          placeholder: "看完了说点什么吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            被拜访了 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            有 
            <span id="leancloud-site-uv"></span>
             人来过这
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/11/10/%E4%BA%91%E7%AB%AF%E9%83%A8%E7%BD%B2%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83Anaconda-Jupyterlab/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '7ijcKFMdQOMyuAVqQDIHrHCb-MdYXbMMI'
    var app_key = 'ML1YIYKYfCIHsAykhvlLQqWM'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "云端部署数据科学开发环境Anaconda+Jupyterlab&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8640170a62926ba1fcfd12b372c8460c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
